* {
  font-family: 'Roboto', sans-serif; }

*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; }

body {
  background-color: #13133c; }

h3, h4, h5, h6, p {
  margin-top: 0px; }

input {
  min-width: 0; }

label {
  padding-right: 16px; }

a {
  text-decoration: none; }

.icon {
  cursor: pointer; }

#app {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh; }

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 20px;
  color: #ddd;
  background-color: #080815; }

#header a,
#menu a {
  color: #ddd; }

#header #header-left {
  display: flex;
  flex-direction: row;
  align-items: center; }

#header h1 {
  padding: 0px;
  margin: 0 20px; }

#header #menu-button {
  margin: 0 20px; }

.signup,
.login,
.profile,
.logout {
  margin-left: 15px; }

.logout {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit; }

#menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  left: 0;
  transition: 0.4s;
  padding: 8px 0;
  height: 66vh;
  width: 250px;
  border: 1px solid black;
  border-radius: 0 8px 8px 0;
  background-color: #999;
  color: white;
  overflow: scroll; }

#menu.hide {
  left: -300px; }

.menu-group {
  display: flex;
  flex-direction: column;
  width: 100%; }

.menu-category {
  display: flex;
  justify-content: space-between; }

.menu-item {
  font-size: 15pt;
  padding: 8px 25px; }

.category-item {
  padding-left: 40px; }

.menu-item:hover {
  background-color: #888; }

#footer {
  display: flex;
  justify-content: space-between;
  width: 200px; }

#footer .icon {
  height: 30px;
  width: 30px; }

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 100px 40px 100px; }

.page > div {
  width: 100%; }

.container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #ddd;
  padding: 20px;
  margin-bottom: 20px; }

.container a {
  color: black; }

.column {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  flex-direction: row; }

.item {
  padding-bottom: 20px; }

.center {
  display: flex;
  justify-content: center;
  align-items: center; }

.spaced {
  justify-content: space-between; }

.narrow {
  max-width: 700px; }

.error-message {
  color: red; }

.button {
  font-size: 14pt;
  padding: 5px;
  border-radius: 12px;
  background-color: white;
  margin-bottom: 10px; }

#logo {
  width: 150px; }

#tabulator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  margin-bottom: 40px;
  min-height: 0;
  max-height: 80vh; }

#tab {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  width: 70%;
  padding-top: 20px;
  padding-bottom: 40px; }

#tab-mobile {
  display: none; }

.tab-view {
  display: flex;
  padding-top: 20px;
  padding-right: 20px; }

.start-column {
  padding-right: 10px;
  width: 90px;
  flex-shrink: 0; }

.end-column {
  padding: 0 10px; }

.start-column .tab-row,
.start-column .input-row {
  align-items: flex-end; }

.start-column .input-row-label {
  display: flex;
  align-items: center; }

.start-column .input-row-label svg {
  margin-left: 6px; }

.start-column .input-row-label svg {
  margin-left: 6px; }

.react-tooltip {
  z-index: 3;
  max-width: 300px; }

.chord {
  display: flex;
  flex-direction: column;
  width: 40px; }

.display {
  display: flex; }

.tab-row {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  height: 150px;
  position: sticky; }

.edit {
  position: absolute;
  left: 20px;
  bottom: -20px;
  padding-right: 15px; }

.fret-number {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  height: 0; }

.tone-0 {
  background-color: rgba(255, 0, 0, 0.5); }

.tone-1 {
  background-color: rgba(255, 127, 0, 0.5); }

.tone-2 {
  background-color: rgba(255, 255, 0, 0.5); }

.tone-3 {
  background-color: rgba(127, 255, 0, 0.5); }

.tone-4 {
  background-color: rgba(0, 255, 0, 0.5); }

.tone-5 {
  background-color: rgba(0, 255, 127, 0.5); }

.tone-6 {
  background-color: rgba(0, 255, 255, 0.5); }

.tone-7 {
  background-color: rgba(0, 127, 255, 0.5); }

.tone-8 {
  background-color: rgba(0, 0, 255, 0.5); }

.tone-9 {
  background-color: rgba(127, 0, 255, 0.5); }

.tone-10 {
  background-color: rgba(255, 0, 225, 0.5); }

.tone-11 {
  background-color: rgba(255, 0, 127, 0.5); }

.input-row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  margin: 10px 0; }

.input-row input,
.input-row button {
  flex: 1 1 auto; }

#sidebar {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 30%;
  margin-left: 20px; }

#config {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  height: 300px; }

#config > div {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: space-between; }

#config-options {
  display: flex;
  flex-direction: column; }

.config-option {
  display: flex;
  justify-content: start;
  margin: 8px; }

.config-option-control,
.config-option-label {
  display: flex;
  flex: 1 0 auto;
  min-width: 0;
  width: 0;
  margin: 0; }

.config-option-control {
  justify-content: center;
  align-items: center; }

#num-columns-buttons button {
  margin: 0 3px;
  width: 25px; }

#num-column-display {
  width: 30px;
  text-align: center; }

#export {
  font-size: 14pt;
  padding: 5px;
  border-radius: 12px;
  background-color: white;
  margin-bottom: 10px;
  cursor: pointer; }

#color-key {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto; }

.color-key-sample {
  display: inline-block;
  width: 20px; }

.tab-detail {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 180px;
  background-color: white;
  z-index: 1; }

.tab-detail.hide {
  display: none; }

.tab-detail-row {
  display: flex;
  flex: 1 1 auto; }

.tab-detail-cell {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  width: 0;
  margin-top: -1px;
  margin-left: -1px;
  border: 1px solid black; }

.tab-detail-cell:first-child {
  justify-content: flex-end;
  padding-right: 5px; }

#login,
#signup {
  width: 30%; }

#music-theory img.full {
  width: 100%;
  padding-bottom: 12px; }

#music-theory #circle-of-fifths-diagram {
  position: relative;
  top: -15px;
  width: 40%;
  padding-left: 20px; }

/* mobile styles */
@media all and (max-width: 1024px) {
  .page {
    margin: 20px; }
  #tabulator {
    align-items: center; }
  #tab-mobile {
    display: flex;
    width: 250px; }
  #sidebar {
    margin: 0;
    width: 250px; }
  #tab,
  #config {
    display: none; }
  #tabulator {
    flex-direction: column;
    max-height: none; }
  .edit {
    display: none; } }
